# AACTemplate

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangyj/aactemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangyj/aactemplate/: AACTemplateApplication.kt  ARouterUri.kt  dsd.java
app/src/main/java/com/kangyj/aactemplate/api/: ApiService.kt
app/src/main/java/com/kangyj/aactemplate/base/: BaseRes.kt
app/src/main/java/com/kangyj/aactemplate/consts/: AACKey.kt
app/src/main/java/com/kangyj/aactemplate/dialog/: CustomDialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/kangyj/aactemplate/interceptor/: RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/kangyj/aactemplate/ui/home/: HomeActivity.kt  HomePageModel.kt
app/src/main/java/com/kangyj/aactemplate/ui/home/ui/dashboard/: DashboardData.kt  DashboardFragment.kt  DashboardViewModel.kt  DashbordAdapter.kt
app/src/main/java/com/kangyj/aactemplate/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kangyj/aactemplate/ui/home/ui/notifications/: NotificationsAdapter.kt  NotificationsData.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kangyj/aactemplate/ui/list/: ListActivity.kt  ListAdapter.kt  ListData.kt  ListViewModel.kt
app/src/main/java/com/kangyj/aactemplate/ui/main/: MainActivity.kt  MainModel.kt
app/src/main/java/com/kangyj/aactemplate/ui/multi/: MultiActivity.kt  MultiAdapter.kt  MultiListData.kt  MultiViewModel.kt
app/src/main/java/com/kangyj/aactemplate/utils/: ActionBarUtils.kt  DrawableUtils.kt
app/src/test/java/com/kangyj/aactemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libaac/: build.gradle
libaac/src/androidTest/java/com/kangyj/libaac/: ExampleInstrumentedTest.kt
libaac/src/main/java/com/kangyj/libaac/: 工程结构.md
libaac/src/main/java/com/kangyj/libaac/base/: AACApplication.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMultiAdapter.kt
libaac/src/main/java/com/kangyj/libaac/config/: AACConfig.kt  HulkConfig.kt
libaac/src/main/java/com/kangyj/libaac/em/: RequestDisplay.kt
libaac/src/main/java/com/kangyj/libaac/http/: ApiClient.kt  ResponseThrowable.kt  SingleLiveEvent.kt
libaac/src/main/java/com/kangyj/libaac/http/exception/: NetWorkException.kt  ResultException.kt  ReturnCodeException.kt
libaac/src/main/java/com/kangyj/libaac/http/interceptor/: IReturnCodeErrorInterceptor.kt  IVersionDifInterceptor.kt
libaac/src/main/java/com/kangyj/libaac/mvvm/: BaseListViewModel.kt  BaseViewModel.kt  IListView.kt  IRes.kt  IView.kt  ViewChange.kt
libaac/src/main/java/com/kangyj/libaac/navigattion/: KeepStateNavigator.kt
libaac/src/main/java/com/kangyj/libaac/utils/: ActivityUtils.kt  CloseUtils.kt  EventBusUtils.kt  ListUtils.kt  LogUtils.kt  NetworkUtils.kt  ShellUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
libaac/src/main/java/com/kangyj/libaac/view/: IVaryViewHelper.kt  IVaryViewHelperController.kt  VaryViewHelper.kt  VaryViewHelperController.kt
libaac/src/main/java/com/kangyj/libaac/view/avloading/: AVLoadingIndicatorView.kt  Indicator.kt
libaac/src/main/java/com/kangyj/libaac/view/avloading/indicators/: BallPulseIndicator.kt
libaac/src/main/java/com/kangyj/libaac/view/baseviewholder/: HulkViewHolder.kt
libaac/src/test/java/com/kangyj/libaac/: ExampleUnitTest.kt
