ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 29,
            kotlinVersion    : "1.3.72",
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.kangyj.aactemplate"
    ]

    version = [
            androidSupportSdkVersion: "29.0.3",
            okhttpSdkVersion        : "4.8.0",
            retrofitSdkVersion      : "2.9.0",
            roomSdkVersion          : "2.2.5",
            lifecycleSdkVersion     : "2.2.0",
            navigationVersion       : "2.3.0",
    ]

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "material"               : "com.google.android.material:material:1.1.0",
            "support-v4"             : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"               : "androidx.cardview:cardview:1.0.0",
            "annotations"            : "androidx.annotation:annotation:1.0.0",
            "navigation-fragment"    : "androidx.navigation:navigation-fragment:${version["navigationVersion"]}",
            "navigation-ui"          : "androidx.navigation:navigation-ui:${version["navigationVersion"]}",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${version["navigationVersion"]}",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:${version["navigationVersion"]}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "vectordrawable"         : "androidx.vectordrawable:vectordrawable:1.1.0",

            //ktx
            "ktx"                    : "androidx.core:core-ktx:1.0.2",
            "ktx-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlinVersion"]}",
            "ktx-jdk"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",
            "ktx-coroutines"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
            "ktx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",

            //network
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okhttp-log"             : "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-kt"    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            //lifecycle
            "lifecycle"              : "android.arch.lifecycle:extensions:${version["lifecycleSdkVersion"]}", //包含了 viewmodel 和 livedata
            "lifecycle-ktx"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleSdkVersion"]}",
            "lifecycle-compiler"     : "android.arch.lifecycle:compiler:${version["lifecycleSdkVersion"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleSdkVersion"]}",
            //paging
            "paging"                 : "androidx.paging:paging-runtime-ktx:2.1.0",
            //room
            "room"                   : "android.arch.persistence.room:runtime:${version["roomSdkVersion"]}",
            "room-compiler"          : "android.arch.persistence.room:compiler:${version["roomSdkVersion"]}",
            //arouter
            "arouter"                : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.2.2",
            //BaseRecyclerViewAdapterHelper
            "brvah"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //SmartRefreshLayout
            "SmartRefreshLayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15",
            "SmartRefreshHeader"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15",
            //view
            "topsnackbar"            : "com.androidadvance:topsnackbar:1.1.1",
            //eventbus
            "eventbus"               : "org.greenrobot:eventbus:3.2.0",
            //glide
            "glide"                  :"com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"         :"com.github.bumptech.glide:compiler:4.11.0",

    ]
}