apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        flavorDimensions "debug"

        //ARouter添加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures{
        dataBinding = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        //测试
        local_test{
            resValue "string", "app_name", "AAC_TEST"
            dimension "debug"
            //日志打印
            buildConfigField("boolean", "OPEN_LOG", 'true')
            //开启arouter
            buildConfigField("boolean", "OPEN_AROUTER", 'true')
            //开启eventbus
            buildConfigField("boolean", "OPEN_EVENTBUS", 'true')
            //base_url
            buildConfigField("String", "BASE_URL", '"https://www.mxnzp.com"')
            //统一返回网络请求成功
            buildConfigField("String", "CODE_SUCCESS", '"1"')
        }
        //生产
        local_prodect{
            resValue "string", "app_name", "AAC_MASTER"
            dimension "debug"
            //日志打印
            buildConfigField("boolean", "OPEN_LOG", 'false')
            //开启arouter
            buildConfigField("boolean", "OPEN_AROUTER", 'true')
            //开启eventbus
            buildConfigField("boolean", "OPEN_EVENTBUS", 'true')
            //base_url
            buildConfigField("String", "BASE_URL", '"https://www.mxnzp.com"')
            //统一返回网络请求成功
            buildConfigField("String", "CODE_SUCCESS", '"1"')

        }


    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':libaac')
    api rootProject.ext.dependencies["arouter"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]


}